# springdemo

./: pom.xml
src/main/java/com/fwkily/: DemoApplication.java  GTerInfoService.java  MyApplicationRunner.java  MyApplicationRunner2.java  MyCommandLineRunner.java  RAWerInfoService.java  Test.java  TestEnviroment.java  UserInfoService.java
src/main/java/com/fwkily/config/: MybatisConfig.java
src/main/java/com/fwkily/controller/: ModelData.java  MytableController.java  UserController.java
src/main/java/com/fwkily/mapper/: MytableMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/fwkily/mapper/po/: MytablePo.java  OrderPo.java  UserPo.java
src/main/java/com/fwkily/regexp/: TestRegexp.java  TestRegexp2.java
src/main/java/com/fwkily/service/: OrderService.java  OrderServiceImpl.java  Person.java  Son.java  TestA.java  UserService.java  UserServiceImpl.java
src/main/java/com/fwkily/websocket/: TestWs.java  WebSocketConfig.java  WsController.java
src/main/resources/: application-dev.yml  application-sit.yml  banner.txt
src/test/java/com/fwkily/: TestDemo.java
